
[tox]
envlist = build,flake8,format,mypy
tox_files_path = {env:TOX_FILES_PATH:"tox_files"}

[testenv] 
basepython = python3.10
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv =
    PYTHONPATH
skip_install = True
skipdist = True

[flake8]
count = True
exclude = 
    .git,.tox,.venv,.vscode,__pycache__,
    .mypy_cache,*.pyc
ignore = D100,D101,D104
max-complexity = 9
radon-max-cc = 9
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
tee = True

[testenv:flake8]
commands =
    flake8 {posargs: {toxinidir}}

[mypy]
python_version = 3.10
incremental = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
show_none_errors = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[testenv:mypy]
commands =
    python -m mypy --config-file=tox.ini --junit-xml={[tox]tox_files_path}/mypy.xml inventory

[testenv:format]
commands =
    black --line-length=120 ./
    isort .

[testenv:build]
description = build python wheel
commands =
    python setup.py bdist_wheel --dist-dir {[tox]tox_files_path}/dist

[testenv:run]
description = run development instance of app
deps =
    -rrequirements.txt
setenv = 
    PYTHONPATH = {toxinidir}
commands =
    python3 {toxinidir}/inventory/main.py
    
[testenv:docker]
description = build docker image
allowlist_externals = docker
commands =
    docker build -f {toxinidir}/Dockerfile -t inventory {toxinidir}/
